<!DOCTYPE html>
<html>
  <head>
    <title>Template 1</title>
    <style>



  * {
    margin: 0px;
    padding: 0px;

  }

  .topmenu {
  background-color: rgb(85, 65, 95);
  margin: 0;
  padding: 5px;
  border: 0;
  height: 20px;
  width: auto;
  display: block;
  font-size: 12px;
  font-family: "Georgia";
  color: white;
  margin: 0px;
  padding: 0px;
  margin: 0px;
  padding: 0px;
  text-align: center;

}



.logo__first_row {
  font-size: 36px;
  font-family: "Georgia";
  color: rgb(0, 0, 0);
  line-height: 1;
  text-align: left;
  display: block;
  margin: 5px;
  padding: 0px;
}

.logo__second_row {
  font-size: 12px;
  font-family: "Georgia";
  color: rgb(153, 153, 153);
  line-height: 1;
  text-align: left
  display: block;
  margin: 0px;
  padding: 0px;




}
/* 
.topmenu {
  color: white;
  margin: 0px;
  padding: 0px;
  margin: 0px;
  padding: 0px;
  text-align: center;
} */



li {
  display: inline;
  margin: 0px;
  padding: 0px;
  float: right;
  overflow: hidden;
  list-style-type: none;
  margin: 0px;
  padding: 5px, 5px, 5px, 5px;
  vertical-align: middle;
  text-align: center;

}

li a {
  display: block;
  text-decoration: none;
  color: white;
  margin: 0px;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
}





    </style>
  </head>
  <body>
<div class="wrapper">
  <div class="topmenu">
    <ol>
      <li><a href="#">Archived News</a></li>
      <li><a href="#">RSS Feeds</a>|</li>
      <li><a href="#">Login</a>|</li>
      <li><a href="#">Sing Up</a>|</li>
    </ol>


  </div>
  <div class="header">
    <div class="logo">
      <div class="logo__first_row">
        <p>Revelation</p>
      </div>
      <div class="logo__second_row">
        <p>Free PSD Wepsite Template</p>

      </div>
    </div>
    <div class="header_menu">

    </div>

  </div>


</div>


  </body>
</html>
