<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

    .wrapper {
      border: 1px solid blue;
      width: auto;
      height: 2000px;
      overflow: hidden;
    }
    .container {
      border: 1px dashed red;
      width: 1000px;
      height: 100px;

      display: inline-block;
      text-align: center;

    }
    .inner {
      border: 1px dotted black;
      display: inline-block;
      height: 120px;
      background-color: yellow;
      overflow: hidden;
      font-size: 10px;

    }

    .side-container {
      border: 1px dotted green;
      display: inline-block;
      height: 100px;
      width: 100px;
      overflow: hidden;
    }

    .wrapper-for-3-blocks {
      display: block;
      overflow: hidden;
      font-size: 0;
      text-align: center;
    }

    </style>
  </head>
  <body>

    <div class="wrapper">
      <div class="wrapper-for-3-blocks">

        <table><tr><td>






      <div class="side-container">

      </div>
      </td>
      <td>
      <div class="container">
        <div class="inner">
          inner 3
        </div>
        <div class="inner">
          inner 2
        </div>
        <div class="inner">
          inner 3
        </div>
      </div>
      </td>
    <td>



      <div class="side-container">
        </div>
      </td>

          </tr></table>


    </div>


    </div>

  </body>
</html>
