<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

    .monitor-background {
      background-color: #ebebeb;
      width: auto;
      height: 390px;
      display: block;
      overflow: hidden;
      z-index: 999;
    }

    .monitor-background__image {
      float: left;


    }

    .monitor-background__text {
      margin-top: 141px;
      margin-left: 595px;
    }

    .monitor-backgound__text-title {
      padding-left: 20px;
      font-size: 35px;

    }

    .monitor-backgound__text-main {
      color: #999999;
      font-size: 16px;
    }

    .buttom-wrapper {
      padding-left: 20px;
    }

    .button {
      font-size: 16px;
      color: white;
      background-color: #55415f;
      border-radius: 5px;
      padding: 7px;
    }

    .monitor-overlapping-white {
      position: relative;
      top: -50px;
      width: 500px;
      height: 97px;
      border: 1px solid red;
      display: inline-block;
      overflow: hidden;
      background-color: #ffffff;
      margin: 0, auto;
      z-index: 10;


    }

    .mmonitor-overlapping-white-left-arrow {
      position: relative;
      top: -50px;
      display: inline-block;
      border: 1px solid brown;
      width: 14px;
      height: 24px;
    }



    .main-white-field-afer-monitor {
      width: auto;
      margin: auto;
      border: 1px solid blue;
      height: 1000px;

    }

    </style>

  </head>
  <body>
    <div class="monitor-background">
      <div class="monitor-background__image">
        <img src="monitor3.png" alt="Изображение монитора" width=490px, height=389px;>

      </div>
      <div class="monitor-background__text">
        <div class="monitor-backgound__text-title">
          A CATCHY TITLE
        </div>
        <div class="monitor-backgound__text-main">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="buttom-wrapper">
          <input class="button" type="button" name="" value="READ MORE">
        </div>

      </div>

    </div>

    <div class="main-white-field-afer-monitor">

<div class="monitor-overlapping-white-wrapper">

  <div class="mmonitor-overlapping-white-left-arrow">
    БДС
  </div>
    <div class="monitor-overlapping-white">
    </div>

    </div>
      </div>



  </body>
</html>
