<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

  * {
      margin: 0px;
      padding: 0px;
    }

    .topmenu {
      padding-right: 15px;
      background-color: #55415f;

    }

    .line-of-links {
      list-style-type: none;
      font-family: "Georgia";
      font-size: 11px;
      display: block;
      overflow: hidden;

      background-color: #55415f;
      width: auto;
    }

    li {

      float: right;
      color: #ffffff;
      padding: 8px;


    }

    .line-of-links a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      text-align: center;
      padding: 0, 8px;

    }

    .line-of-links a:hover {
      padding: 0, 8px;

      color: #c1c1c1;
    }

    /***************** LOGO AND MENU STYLE **************/

    .logo-and-menue

    {
      display: block;
      overflow: hidden;
      padding: 20px, 10px;

    }

    .big-logo
    {
      font-size: 36px;
      font-family: "Georgia";
      display: inline;
      text-decoration: none;
    }

    .logo-second-line
    {
      font-size: 12px;
      font-family: "Georgia";
      color: #999999;
      display: block;

    }

    .line-of-links-logo
    {

    }

    table {

      /* border: 1px solid red; */
      width: 98%;
      margin: 0 auto;
      text-decoration: none;


    }

    td {
      /* border: 1px solid red; */


    }



    .logomain
    {
      padding: 25px 10px;
    }

    .line-of-links-logo a {
      text-decoration: none;
      color: #55415f;
      float: right;
      padding: 0 9px;
      border-bottom: 0.5px solid #b8b6ba;


    }

    .line-of-links-logo a:hover {
      border-bottom: 1px solid black;
    }

    /* ul {

      /* border-bottom: 3px solid blue;
      border-top: 3px solid blue;

    } */


    </style>
  </head>
  <body>

    <!-- Top purple line wiht links -->
    <div class="topmenu">
    <ul class="line-of-links">
      <li><a href="#">Archived News</a></li>
        <li>  |  </li>
      <li><a href="#">RSS Feeds</a></li>
      <li>  |  </li>
      <li><a href="#">Login</a></li>
      <li>  |  </li>
      <li><a href="#">Sing Up</a></li>
    </ul>
    </div>



    <!-- Logo and menue -->

    <div class="logomain">


    <table>
      <tr>
        <td>



    <div class="logo-and-menue">
      <div class="logo-wrapper">
      <div class="big-logo">
        Revelation
      </div>
      <div class="logo-second-line">
        &nbsp;&nbsp;&nbsp;Free PSD Website Template
      </div>
      </div>
      </td>


      <td>
        <div class="logo-menu">



        <div class="line-of-links-logo">
          <a href="#">DROPDOWN</a>
          <a href="#">GALLEREY</a>
          <a href="#">PORTFOLIO</a>
          <a href="#">FULL WIDTH</a>
          <a href="#">STYLE DEMO</a>
          <a href="#">HOMEPAGE</a>
        </div>
</div>
        </td>

        </tr>

      </div>

    </div>
    </table>
    </div>

  </body>
</html>
