<!DOCTYPE html>

<!-- NOTE: При -->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

    .monitor-background {
      background-color: #ebebeb;
      width: auto;
      height: 390px;
      display: block;
      overflow: hidden;
      /* z-index: 999; */
      max-width: 1200px;
      min-width: 700px;

    }

    .monitor-background__image {
      float: left;
      display: block;


    }

    .monitor-background__text {
      margin-top: 141px;
      margin-left: 595px;
      overflow: hidden;
      display: block;
    }

    .monitor-backgound__text-title {
      padding-left: 20px;
      font-size: 35px;

    }

    .monitor-backgound__text-main {
      color: #999999;
      font-size: 16px;
    }

    .buttom-wrapper {
      padding-left: 20px;
    }

    .button {
      font-size: 16px;
      color: white;
      background-color: #55415f;
      border-radius: 5px;
      padding: 7px;
    }

    .monitor-overlapping-white-wrapper {
      font-size: 0;
      width: 95%;
      margin: auto;
      text-align: center;
      white-space: nowrap;

    }

    .mmonitor-overlapping-white-left-arrow {
      position: relative;
      top: -50px;
      display: inline-block;
      border: 1px solid brown;
      width: 3%;
      height: 97px;
      background-color: #ffffff;
      border-top-left-radius: 20px;
    }

    .monitor-overlapping-white {
      position: relative;
      top: -50px;
      width: 90%;
      height: 97px;
      border: 1px solid red;
      display: inline-block;
      overflow: hidden;
      background-color: #ffffff;

      /* z-index: 10; */


    }


    .main-white-field-afer-monitor {
      width: auto;
      margin: auto;
      border: 1px solid blue;
      height: 1000px;
      background-color: #ffffff;

    }

    .monitor-overlapping-write-arrow {

      position: relative;
      top: -50px;
      display: inline-block;
      border: 1px solid brown;
      width: 3%;
      height: 97px;
      background-color: #ffffff;
      border-top-right-radius: 20px;

    }

    .wrapper_for_all {
      max-width: 1200px;
      margin: auto;
      min-width 700px;
    }



    </style>

  </head>
  <body>
    <div class="wrapper_for_all">


    <div class="monitor-background">
      <div class="monitor-background__image">
        <img src="monitor3.png" alt="Изображение монитора" width=490px, height=389px;>

      </div>
      <div class="monitor-background__text">
        <div class="monitor-backgound__text-title">
          A CATCHY TITLE
        </div>
        <div class="monitor-backgound__text-main">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="buttom-wrapper">
          <input class="button" type="button" name="" value="READ MORE">
        </div>

      </div>

    </div>

    <div class="main-white-field-afer-monitor">

<div class="monitor-overlapping-white-wrapper">

    <div class="mmonitor-overlapping-white-left-arrow">
    </div>

    <div class="monitor-overlapping-white">
    </div>

    <div class="monitor-overlapping-write-arrow">


    </div>


    </div>
      </div>
  </div>



  </body>
</html>
