<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

    .monitor-background {
      background-color: #ebebeb;
      width: auto;
      height: 390px;
      display: block;
      overflow: hidden;
      z-index: 999;
    }

    .monitor-background__image {
      float: left;


    }

    .monitor-background__text {
      margin-top: 141px;
      margin-left: 595px;
    }

    .monitor-backgound__text-title {
      padding-left: 20px;
      font-size: 35px;

    }

    .monitor-backgound__text-main {
      color: #999999;
      font-size: 16px;
    }

    .buttom-wrapper {
      padding-left: 20px;
    }

    .button {
      font-size: 16px;
      color: white;
      background-color: #55415f;
      border-radius: 5px;
      padding: 7px;
    }

    .monitor-overlapping-white-wrapper {
      font-size: 0;
      width: 95%;
      margin: auto;
      text-align: center;
      white-space: nowrap;

    }

    .mmonitor-overlapping-white-left-arrow {
      position: relative;
      top: -50px;
      display: inline-block;
      border: 1px solid brown;
      width: 3%;
      height: 97px;
      background-color: #ffffff;
      border-top-left-radius: 20px;
    }

    .monitor-overlapping-white {
      position: relative;
      top: -50px;
      width: 90%;
      height: 97px;
      border: 3px solid red;
      display: inline-block;

      background-color: #ffffff;

      z-index: 10;


    }


    .main-white-field-afer-monitor {
      width: auto;
      margin: auto;
      border: 1px solid blue;
      height: 1000px;
      background-color: #ffffff;

    }

    .monitor-overlapping-write-arrow {

      position: relative;
      top: -50px;
      display: inline-block;
      border: 1px solid brown;
      width: 3%;
      height: 97px;
      background-color: #ffffff;
      border-top-right-radius: 20px;

    }

    .slider-block__wrapper {
      z-index: 1000
      border: 2px dotted red;

      display: inline-block;
      position: absolute;
      top: 100px;
    }

    .slider-block {

      border: 2px dotted red;

      display: inline-block;

      width: 120px;
      height: 100px;
      color: black;
      background-color: black;
    }





    </style>

  </head>
  <body>
    <div class="monitor-background">
      <div class="monitor-background__image">
        <img src="monitor3.png" alt="Изображение монитора" width=490px, height=389px;>

      </div>
      <div class="monitor-background__text">
        <div class="monitor-backgound__text-title">
          A CATCHY TITLE
        </div>
        <div class="monitor-backgound__text-main">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="buttom-wrapper">
          <input class="button" type="button" name="" value="READ MORE">
        </div>

      </div>

    </div>

    <div class="main-white-field-afer-monitor">

<div class="monitor-overlapping-white-wrapper">

    <div class="mmonitor-overlapping-white-left-arrow">
    </div>

    <div class="monitor-overlapping-white">
      <!-- **************НАЧАЛО БЛОКА СЛАЙДЕРА********************** -->

      <!-- <div class="slider-block__wrapper"> -->


      <div class="slider-block">
        <div class="slieder-block__image">

        </div>

        <div class="slider-block__header">
          <p>ivamuslibero Auguer</p>
        </div>

        <div class="slider-block__text">

        </div>

      </div>

      <div class="slider-block">
        <div class="slieder-block__image">

        </div>

        <div class="slider-block__header">
          <p>ivamuslibero Auguer</p>
        </div>

        <div class="slider-block__text">

        </div>

      </div>
    <!-- </div> -->

    <!-- ************КОНЕЦ БЛОКА СЛАЙДЕРА************************ -->
    </div>


    <div class="monitor-overlapping-write-arrow">


    </div>


    </div>
      </div>



    </div>




  </body>
</html>
