<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

  * {
      margin: 0px;
      padding: 0px;
    }

    .topmenu {
      padding-right: 15px;
      background-color: #55415f;

    }

    .line-of-links {
      list-style-type: none;
      font-family: "Georgia";
      font-size: 11px;
      display: block;
      overflow: hidden;

      background-color: #55415f;
      width: auto;
    }

    li {

      float: right;
      color: #ffffff;
      padding: 8px;


    }

    .line-of-links a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      text-align: center;
      padding: 0, 8px;

    }

    .line-of-links a:hover {
      padding: 0, 8px;

      color: #c1c1c1;


    }

    </style>
  </head>
  <body>
    <div class="topmenu">
    <ul class="line-of-links">
      <li><a href="#">Archived News</a></li>
        <li>  |  </li>
      <li><a href="#">RSS Feeds</a></li>
      <li>  |  </li>
      <li><a href="#">Login</a></li>
      <li>  |  </li>
      <li><a href="#">Sing Up</a></li>
    </ul>
    </div>

  </body>
</html>
